# Pulse.Platform.Component.CoreBE

Solution/API/: API.csproj  API.http  Program.cs
Solution/API/Controllers/: ActionAPIController.cs  SchemaController.cs
Solution/API/Properties/: launchSettings.json
Solution/API/Services/: IActionService.cs
Solution/API/Shared/IO/Responses/: ActionDescription.cs  DetailedActionView.cs  DetailedAttributeView.cs  MinimalActionView.cs
Solution/Database/: Database.csproj
Solution/Database/Data/: DesignTimeSchemaContextFactory.cs  SchemaContext.cs
Solution/Database/Extensions/: IQueryableIncludeExtensions.cs  VisitRepositoryExtensions.cs
Solution/Database/Models/Data/: ActionMessage.cs  Alert.cs  AlertLevel.cs  EnrichmentEntityAttributeValue.cs  EntityValueHash.cs  EntityValueProcessingState.cs  EntityValueProcessingStateProvider.cs  IEntityValueState.cs  MessageIdentifierAttribute.cs  MessagePriority.cs  ProcessingStatus.cs  TopicPartitionOffset.cs
Solution/Database/Models/Data/Json/: EnrichmentValueBase.cs  EntityAttributeResetMarker.cs  EntityAttributeValue.cs  EntityValue.cs  EntityValueStateProvider.cs  MasterDataReference.cs  RawSystemMessage.cs
Solution/Database/Models/Schema/: AttributeType.cs  ChildEntityAttributeType.cs  ComplexAttributeEntityType.cs  ComplexAttributeType.cs  EntityType.cs
Solution/Database/Models/Schema/Modifications/: IAddedIndex.cs  IAddedUniqueConstraint.cs  ICompositeModification.cs  IEntityModification.cs  IRemovedIndex.cs
Solution/Database/Repositories/: CachingSchemaProvider.cs  ICommonQueriesRepository.cs
Solution/Database/Services/: EntityUpdater.cs  IEntityUpdater.cs  RecordLoader.cs  SqlUpdate.cs  SqlUpdateRequiringAnalyze.cs
Solution/Database/Services/Schema/SqlBuilders/: CompositeModificationSqlUpdateBuilder.cs  GenericTypeSqlUpdateBuilder.cs  RemovedUniqueConstraintSqlUpdateBuilder.cs  SchemaSqlUpdateBuilder.cs
Solution/Pulse.Library/: Pulse.Library.csproj
Solution/Pulse.Library/Action/: ActionBase.cs
Solution/Pulse.Library/Action/Converters/: AlternativeInputContractResolver.cs
Solution/Pulse.Library/CLI/Generator/: Program.cs  init.json
Solution/Pulse.Library/CLI/Generator/Configurations/: SchemaProviderOption.cs
Solution/Pulse.Library/CLI/Generator/Exceptions/: ApiException.cs
Solution/Pulse.Library/CLI/Generator/Models/: ActionView.cs  AttributeTypeView.cs  ComplexAttributeTypeView.cs  EntityTypeView.cs  ExitCodes.cs  IndexView.cs  SchemaVersionView.cs  UniqueConstraintView.cs
Solution/Pulse.Library/CLI/Generator/Services/: GeneratorRunner.cs  (+1 more)
Solution/Pulse.Library/Common/Extensions/: AttributeTypeExtensions.cs  EntityTypeExtensions.cs  SchemaVersionExtensions.cs  StringExtensions.cs
Solution/Pulse.Library/Core/Actions/: BaseEntityInput.cs  IAction.cs  IActionMediator.cs  IEntityAction.cs  IEntityInput.cs  IEntityTypeAction.cs  IExecutionContext.cs  IRevertable.cs
Solution/Pulse.Library/Core/Schema/: Action.cs  AttributeType.cs  ComplexAttributeType.cs  DataType.cs  Entity.cs  EntityType.cs  Index.cs  SchemaVersion.cs  Status.cs  UniqueConstraint.cs
Solution/Pulse.Library/Persistence/Data/: DesignTimeSchemaContext.cs  DesignTimeSchemaContextFactory.cs  SchemaContext.cs
Solution/Pulse.Library/Persistence/Extensions/: InvokingReasonExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Solution/Pulse.Library/Persistence/Repositories/: CachingSchemaProvider.cs  CommonQueriesRepository.cs  ICommonQueriesRepository.cs  IRepository.cs  ISchemaProvider.cs  Repository.cs  VersionCheckingSchemaProvider.cs
Solution/Pulse.Library/Persistence/Services/: EavMetadata.cs  EntityRecord.cs  IEntityUpdater.cs  RecordLoader.cs  SchemaUpdaterDbContext.cs  SqlUpdate.cs  SqlUpdateRequiringAnalyze.cs
Solution/Pulse.Library/Services/Schema/: ISchemaService.cs  SchemaService.cs  SchemaUpdateResult.cs
Solution/Service/: Service.csproj
Solution/Service/Schema/Exceptions/: AttributeDataTypeChangedException.cs  AttributeTypeNameInvalidException.cs  AttributeTypePropertyInvalidException.cs  AttributeTypePropertyMissingException.cs  ComplexAttributeTypeChangedException.cs  EntityTypeDuplicateAttributesException.cs  EntityTypeException.cs  EntityTypeInvalidPropertyException.cs  EntityTypeMissingAttributeException.cs  EntityTypeMissingPropertyException.cs  EntityTypeMissingStandardAttributeException.cs  IndexUnsupportedForEntityTypeException.cs  SchemaContainsNonUniqueConstraintsException.cs  SchemaHasDuplicateEntityTypeException.cs  SchemaMissingEntityTypeException.cs  SchemaMissingStandardEntityTypeException.cs  SchemaValidationException.cs  SchemaVersionException.cs  UniqueConstraintChangedException.cs  UniqueConstraintInternalNameInvalidLengthException.cs  UniqueConstraintMissingPropertyException.cs  UniqueConstraintUnsupportedForEntityTypeException.cs
Solution/Service/Schema/Service/: IEntityTypeChangeDetection.cs  ISchemaService.cs  ISchemaServiceListener.cs  SchemaService.cs  SchemaUpdateResult.cs
Solution/Services/: Services.csproj
Solution/Services/Schema/Exceptions/: AttributeDataTypeChangedException.cs  AttributeTypeNameInvalidException.cs  AttributeTypePropertyInvalidException.cs  AttributeTypePropertyMissingException.cs  ComplexAttributeTypeChangedException.cs  EntityTypeDuplicateAttributesException.cs  EntityTypeException.cs  EntityTypeInvalidPropertyException.cs  EntityTypeMissingAttributeException.cs  EntityTypeMissingPropertyException.cs  EntityTypeMissingStandardAttributeException.cs  IndexUnsupportedForEntityTypeException.cs  SchemaContainsNonUniqueConstraintsException.cs  SchemaHasDuplicateEntityTypeException.cs  SchemaMissingEntityTypeException.cs  SchemaMissingStandardEntityTypeException.cs  SchemaValidationException.cs  SchemaVersionException.cs  UniqueConstraintChangedException.cs  UniqueConstraintInternalNameInvalidLengthException.cs  UniqueConstraintMissingPropertyException.cs  UniqueConstraintUnsupportedForEntityTypeException.cs
Solution/Services/Schema/Service/: IEntityTypeChangeDetection.cs  ISchemaService.cs  ISchemaServiceListener.cs  SchemaService.cs  SchemaUpdateResult.cs
(+393 files in other folders)
