is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pulse.Library
build_property.ProjectDir = /home/hadt/repo/Pulse.Platform.Component.CoreBE/Solution/Pulse.Library/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
